# MovieDB

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolgaduran/moviedb/: Constants.java
app/src/main/java/com/tolgaduran/moviedb/activity/: AboutActivity.java  BaseActivity.java  SettingsActivity.java
app/src/main/java/com/tolgaduran/moviedb/adapter/: CastMovieAdapter.java  CreatorMovieAdapter.java  CrewMovieAdapter.java  EpisodesTVArrayAdapter.java  GenreMovieAdapter.java  ReviewMovieAdapter.java  SeasonsTVArrayAdapter.java  SimilarMovieArrayAdapter.java  TVMovieArrayAdapter.java  VideoMovieAdapter.java
app/src/main/java/com/tolgaduran/moviedb/asyntask/: FetchMovieDetail.java  FetchPeopleDetail.java  FetchSeasonDetail.java  FetchTVDetail.java  FetchTVMovieTask.java
app/src/main/java/com/tolgaduran/moviedb/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/tolgaduran/moviedb/fragment/: DetailMovieActivityFragment.java  DetailTVActivityFragment.java  EpisodeDetailFragment.java  MainActivityFragment.java  PeopleDetailFragment.java  SeasonDetailFragment.java
app/src/main/java/com/tolgaduran/moviedb/model/: MovieInfo.java
app/src/main/java/com/tolgaduran/moviedb/utils/: AppRate.java  AsyncResponse.java  PaletteTransformation.java  RoundedTransformation.java  Utility.java  ViewHolderUtil.java
app/src/main/java/com/tolgaduran/moviedb2/activity/: SettingsActivity.java
app/src/main/res/layout/: about.xml  app_bar_main.xml  fragment_movie_detail.xml  fragment_tv_detail.xml  list_cast_movie.xml  list_crew_movie.xml  list_genre_movie.xml  list_item_movie.xml  list_item_similar_movie.xml  list_item_tv_seasons.xml  list_review_movie.xml  list_video_movie.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: change_image_trans.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_settings.xml
